object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 202
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 320
    Top = 136
    Width = 81
    Height = 49
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 200
    Top = 32
    Width = 73
    Height = 25
    Caption = 'Create ini fie'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 72
    Top = 32
    Width = 73
    Height = 26
    Caption = 'Test'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 200
    Top = 64
    Width = 73
    Height = 25
    Caption = 'Read INI'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Left = 16
    Top = 96
    Width = 257
    Height = 73
    Lines.Strings = (
      'Memo1')
    TabOrder = 4
  end
end
